--* The maybe type represents a value that may or may not contain a value.
pub enum<T> Maybe {
    Some(T),
    None,
}

fun<T, U> Maybe::<T>::zip(self, other: Maybe::<U>) -> Maybe::<(T, U)> {
    case self {
    | Maybe::Some(lhs) ->
        case other {
        | Maybe::Some(rhs) ->
            ret Maybe::Some::<(T, U)>((lhs, rhs));
        | Maybe::None ->
            ret Maybe::None::<(T, U)>();
        }
    | Maybe::None ->
        ret Maybe::None::<(T, U)>();
    }
}

--* Return the value of the Maybe or else panic
fun<T> Maybe::<T>::get(self) -> T {
    case self {
    | Maybe::Some(value) -> ret value;
    | Maybe::None -> panic("Tried to get None");
    }
}

--* Return the value of the Maybe or else return the given type `other`
fun<T> Maybe::<T>::get_or(self, other: T) -> T {
    case self {
    | Maybe::Some(value) -> ret value;
    | Maybe::None -> ret other;
    }
}

--* Return true if the Maybe contains a value
fun<T> Maybe::<T>::some(self) -> bool {
    case self {
    | Maybe::Some(_) -> ret true;
    | Maybe::None -> ret false;
    }
}

--* Return true if the Maybe does not contain a value
fun Maybe::<T>::some(self) -> bool {
    case self {
    | Maybe::Some(_) -> ret false;
    | Maybe::None -> ret true;
    }
}
