use maybe::Maybe;
use maybe::Maybe::Some;
use maybe::Maybe::None;

enum<T> Stuff {
    Double(Maybe::<T>, Maybe::<T>),
    Single(Maybe::<T>),
}

 -- hi
fun main() -> i32 {
    let value = Stuff::Double::<i32>(Some::<i32>(1234), Some::<i32>(4321));

    let something = Maybe::None::<i32>();

    case value {
    | Stuff::Double(a, b) ->
        something = a;
    | Stuff::Single(a) ->
        ret 5;
    }

    case something {
    | Some(a) ->
        if a == 1234 {
            ret 0;
        } else {
            ret 2;
        }
    | None ->
        ret 4;
    }
    ret 3;
}
