fun main() -> i32 {
    let list = List::new::<i64>();
    @check(list.len() == 0);
    list.push_back(3);
    @check(list.len() == 1);
    @check(list.pop_back() == 3);

    let list = List::new::<i32>();
    @check(list.len() == 0);
    list.push_back(3);
    @check(list.len() == 1);
    @check(list.pop_back() == 3);
    ret 0;
}

struct<T> Word {
    head: *Node::<T>,
}

struct<T> List {
    head: *Node::<T>,
}

struct<T> Node {
    data: T,
    next: *Node::<T>,
}

fun<T> List::<T>::new() -> List::<T> {
    ret List of { head: null, };
}

fun<T> List::<T>::len(*self) -> usize {
    let k = Node::len;
    if self.head == null {
        ret 0;
    } else {
        ret k(self.head);
    }
}

fun<K> Node::<K>::len(*self) -> usize {
    if self == null {
        ret 0;
    } else {
        ret self.next.len() + 1;
    }
}

fun<T> List::<T>::reverse(*self) {
    let prev = null as *Node::<T>;
    let node = self.head;
    let next = null as *Node::<T>;
    while node != null{
        next = node.next;
        node.next = prev;
        prev = node;
        node = next;
    }
    self.head = prev;
}

fun<T> List::<T>::push_front(*self, val: T) {
    self.head = box Node of {
        data: val,
        next: self.head,
    };
}

fun<T> List::<T>::push_back(*self, val: T) {
    if self.head == null {
        self.head = box Node of {
            data: val,
            next: null,
        };
    } else {
        self.head.push_back(val);
    }
}

fun<T> Node::<T>::push_back(*self, val: T) {
    if self.next == null {
        self.next = box Node of {
            data: val,
            next: null,
        };
    } else {
        self.next.push_back(val);
    }
}

fun<T> List::<T>::pop_back(*self) -> T {
    if self.head == null {
        @check(false);
    } else if self.head.next == null {
        let out = self.head.data;
        self.head.free();
        self.head = null;
        ret out;
    } else {
        ret self.head.pop_back();
    }
}

fun<T> Node::<T>::pop_back(*self) -> T {
    if self.next == null {
        @check(false);
    } else if self.next.next == null {
        let out = self.next.data;
        self.next.free();
        self.next = null;
        ret out;
    } else {
        ret self.next.pop_back();
    }
}

fun<T> List::<T>::pop_front(*self) -> T {
    let out = self.head.data;
    let old_head = self.head;
    self.head = self.head.next;
    old_head.free();
    ret out;
}

fun<T> List::<T>::nth(*self, idx: usize) -> T {
    self.head.nth(idx);
}

fun<T> Node::<T>::nth(*self, idx: usize) -> T {
    if self == null {
        @check(false);
    } else if idx == 0 {
        ret self.data;
    } else {
        ret self.next.nth(idx - 1);
    }
}

fun<T> Node::<T>::free(*self) {
    if self != null {
        if self.next != null {
            self.next.free();
        }
        mem::free(self);
    }
}
